name: is_poin
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# version: 1.1.4+19
version: 1.2.1+20

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  animated_background: ^2.0.0
  cached_network_image: ^3.2.0
  change_app_package_name: ^1.0.0
  convex_bottom_bar: ^3.0.0
  cupertino_icons: ^1.0.4
  dart_ipify: ^1.1.1
  date_format: ^2.0.5
  device_info_plus: ^3.2.2
  dio: ^4.0.4
  fab_circular_menu: ^1.0.2
  firebase_core: ^1.12.0
  firebase_messaging: ^11.2.6
  flutter:
    sdk: flutter
  flutter_bounceable: ^1.0.2
  flutter_styled_toast: ^2.0.0
  http: ^0.13.4
  image_picker: ^0.8.4+8
  incrementally_loading_listview: ^1.0.0
  intl: ^0.17.0
  jwt_decoder: ^2.0.1
  line_icons: ^2.0.1
  liquid_pull_to_refresh: ^3.0.1
  loading_indicator: ^3.0.2
  package_info_plus: ^1.4.0
  shared_preferences: ^2.0.13
  shimmer: ^2.0.0
  syncfusion_flutter_barcodes: ^19.4.52
  url_launcher: ^6.0.20

dev_dependencies:
  flutter_launcher_icons: ^0.9.2
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo_apps.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: JetBrainsMono
      fonts:
        - asset: assets/fonts/JetBrainsMono-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
